# MyRetail

./: README.md  build.gradle
src/main/java/demo/: MyRetailApplication.java
src/main/java/demo/config/: MyRetailBeanConfig.java  SwaggerConfig.java
src/main/java/demo/constants/: MyRetailConstants.java
src/main/java/demo/controller/: HomeController.java  MyRetailController.java
src/main/java/demo/dao/: MyRetailRepository.java
src/main/java/demo/exceptions/: ProductNotFoundException.java
src/main/java/demo/model/: CurrentPrice.java  Item.java  Product.java  ProductDescription.java  ProductDetailsResponse.java  ProductPrizeDetails.java  RedSky.java
src/main/java/demo/restclient/: RedSkyApi.java
src/main/java/demo/service/: IProductDetailService.java  ProductDetailService.java
src/main/resources/: application.properties  swagger.yml
src/test/java/demo/controller/: MyRetailControllerTest.java
src/test/java/demo/restClient/: RedSkyApiTest.java
src/test/java/demo/service/: ProductDetailServiceTest.java
